<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div>
            <form method="POST" action="/asciiart">
                <h3>
                    <label>You write text, we draw art 👇</label><br>
                </h3>
                <textarea name="input" id="input" placeholder="Enter text here" rows="5" cols="33" required="true" ></textarea><br>
                <input type="radio" id="standard" name="banner" value="standard" required="true">
                <label for="standard">Standard</label>
                <input type="radio" id="shadow" name="banner" value="shadow">
                <label for="shadow">Shadow</label>
                <input type="radio" id="thinkertoy" name="banner" value="thinkertoy">
                <label for="thinkertoy">Thinkertoy</label><br>
                <p>
                    <style>
                        button {
                            background-color: rgb(85, 2, 133);
                            color: whitesmoke;
                            border: rgb(87, 187, 177);
                            border-radius: 20px;
                            height: 40px;
                            width: 150px;
                            font-size: 20px;
                            font-style: italic;
                            /* font-weight: bold; */
                            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                        }

                    </style>
                    <button>Submit</button>
                </p>    
            </form>
        </div>
    </body>
</html>
