<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ascii ART</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto+Mono:wght@200;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">  
    </head>
    <style>
html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font-family: 'Roboto Mono';
    background-color:rgb(167, 191, 194);
}
.wrapper {
    min-height: calc(100vh - 70px);
    margin: 0 auto
}
.header {
    align-items: center;
    text-align: center;
    font-size: 2.7rem;
    font-family: 'Poppins';
}
.header a {
    text-decoration:none;
    color:inherit;
}
.header .green {
    font-family: 'Roboto Mono';
    color:forestgreen;
}
.header .purple {
    font-family: 'Lilita One';
    color: purple;
    font-size: 130%;
}
footer {
    height: 50px;
    margin-left: 25px;
}
    </style>
    <body>
        <div class="wrapper">
            <div class="header">
                <h3>
                    <a href="/">You write <span class="green">text</span>, we draw <span class="purple">ART</span></a>
                </h3>
            </div>
            {{ if not .Status }}
            <div>
                {{ template "form" .}}
                {{ template "outputbox" .}}
            </div>
            {{ else }}
            {{ template "error" .}}
            {{ end }}
        </div>
    </body>
    <footer>
        <p> Copyright © {{ .Year }} Ahmed x Ahmed </p>
    </footer>
</html>