<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ascii ART</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto+Mono:wght@200;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font-family: 'Roboto Mono';
    background-color:rgb(167, 191, 194);
}
.wrapper {
    /* max-width: 1200px; */
    margin: 0 auto
}
.header {
    align-items: center;
    text-align: center;
    font-size: 2.7rem;
    font-family: 'Poppins';
}
form {
    margin: inherit;
    width: inherit;
}
.inputs textarea {
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
    background-color:aliceblue;
}
.inputs .btns-row {
    margin-top: 4px;
    /* width: 100%; */
    /* display: flex; */
    justify-content: center;
    font-size: 1.2rem;
    font-weight: normal;
    padding: 1px;
    margin-left: 26%;
    margin-right: 20%;
}
button {
    background-color: rgb(228, 255, 224);
    color: purple;
    border: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 150px;
    width: 320px;
    font-size: 0.8rem;
    font-weight: 900;
    cursor: pointer;
    transition: 0.2s;
    /* justify-content: space-evenly; */
    /* margin-left: 45%; */
    /* margin-right: 45%;  */
}

button:hover{
    background-color: purple;
    color: rgb(169, 245, 162);
    border: purple;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 3px black;
    font-weight: 900;
    cursor: pointer;
}
button:focus{
    opacity: 0.4;
    background-color: purple(175, 36, 255);
    color: forestgreen;
}
.colorpicker {
    margin-left: 40%;
    margin-right: 35%;
    font-size: xx-large;
    font-family: 'Lilita One';
    justify-content: center;
 color: forestgreen;
}
tbody:hover {
    background-color: aliceblue;
}

    </style>
    <body>
        <div class="wrapper">
            <div class="header">
                <h3>
                    You write <span style="font-family: 'Lilita One';color:forestgreen;">text</span>, we draw<span style="font-family: 'Lilita One'; color: purple; font-size: 130%;"> ART </span>
                </h3>
            </div>
            <form class="form" method="POST" action="/asciiart">
                <div class="inputs">
                        <textarea name="input" id="input" placeholder="Enter text here" rows="5" cols="33" required="true" >{{ .Input }}</textarea>
                    <div class="colorpicker">
                        <label>Pick   AsciiArt   Color</label>
                        <input type="color"; name="color"; value= {{ .Color }}></div>
                    <div class="colorpicker">
                          <label>Pick   Background   Color</label>
                        <input type="color"; name="backColor"; value= {{ .BackColor }}>
                    </div>
                <div class="btns-row">
                <div>
                                <button id="standard" name="banner" value="standard" required="true">
                                <label for="standard"><pre style="cursor:pointer; font-size: 4vm;">{{ .Standard }}</pre></button>

                                <button id="shadow" name="banner" value="shadow">
                                <label for="shadow"><pre style="cursor:pointer">{{ .Shadow }}</pre></button>

                                <button id="thinkertoy" name="banner" value="thinkertoy">
                                <label for="thinkertoy"><pre style="cursor:pointer">{{ .Thinkertoy }}</pre></button>
                </div>
            </div>
            </form>
        </div>
    </body>
            <pre style="padding: 10px ; font-size: 0.8vw; justify-content: center; text-align: center; display: inline-flex;min-width: 100%; border-radius: 20px; background: {{ .BackColor }}; color: {{ .Color }}"> {{ .Output }}</pre>
</html>


